<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introduction to RPC | 记文字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Reference document:  RPC gRPC Thrift bRPC Dubbo Protocol Buffers  什么是RPC？RPC，全称为Remote Procedure Call，即远程过程调用，是一种计算机程序的通信协议，常见于分布式计算、后端服务集群部署等场景。遵循C&#x2F;S模式，经典实现是一个通过发送请求&lt;-&gt;接受回应进行信息交互的系统。随着微服务架">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to RPC">
<meta property="og:url" content="https://jiwenzi.com/2020/04/06/Introduction-to-RPC/index.html">
<meta property="og:site_name" content="记文字">
<meta property="og:description" content="Reference document:  RPC gRPC Thrift bRPC Dubbo Protocol Buffers  什么是RPC？RPC，全称为Remote Procedure Call，即远程过程调用，是一种计算机程序的通信协议，常见于分布式计算、后端服务集群部署等场景。遵循C&#x2F;S模式，经典实现是一个通过发送请求&lt;-&gt;接受回应进行信息交互的系统。随着微服务架">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-06T14:57:30.000Z">
<meta property="article:modified_time" content="2022-12-12T10:15:46.057Z">
<meta property="article:author" content="枫语疯言">
<meta property="article:tag" content="RPC">
<meta property="article:tag" content="gRPC">
<meta property="article:tag" content="GoLang">
<meta property="article:tag" content="Protocol Buffers">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记文字</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiwenzi.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction-to-RPC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/Introduction-to-RPC/" class="article-date">
  <time datetime="2020-04-06T14:57:30.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction to RPC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Reference document:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Remote_procedure_call">RPC</a></li>
<li><a target="_blank" rel="noopener" href="https://grpc.io/">gRPC</a></li>
<li><a target="_blank" rel="noopener" href="https://thrift.apache.org/">Thrift</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-brpc">bRPC</a></li>
<li><a target="_blank" rel="noopener" href="https://dubbo.apache.org/">Dubbo</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers">Protocol Buffers</a></li>
</ul>
<h2 id="什么是RPC？"><a href="#什么是RPC？" class="headerlink" title="什么是RPC？"></a>什么是RPC？</h2><p>RPC，全称为Remote Procedure Call，即远程过程调用，是一种计算机程序的通信协议，常见于分布式计算、后端服务集群部署等场景。遵循C&#x2F;S模式，经典实现是一个通过发送请求&lt;-&gt;接受回应进行信息交互的系统。随着微服务架构在业界的大规模应用，RPC逐渐被大众所熟知（有关RPC的想法至少可以追溯到1976年）。</p>
<p>常见的RPC协议：</p>
<ul>
<li>gRPC，由Google推出，基于HTTP2协议开发，默认采用Protocol Buffers数据序列化协议，支持C#、C++、Dart、GoLang、Java、Kotlin、Node、Objective-C、PHP、Python、Ruby等一系列语言。</li>
<li>Thrift，由Facebook推出，后捐献给Apache基金会，支持C#、C++、Delphi、ErLang、Haxe、GoLang、Java、Lua、Node、Perl、PHP、Python、Ruby等一些列语言。</li>
<li>bRPC，由Baidu推出，后捐献给Apache基金会，目前仅支持C++。</li>
<li>Dubbo，由Alibaba推出，后捐献给Apache基金会，目前仅支持Java。严格意义来讲Dubbo不属于RPC协议，而是一款RPC框架。</li>
<li>自定义协议，部分大的公司会选择自行开发一套协议来使用，随着上述协议的不断优化和完善，自定义协议出现的也越来越少。</li>
</ul>
<h2 id="为什么要使用RPC？"><a href="#为什么要使用RPC？" class="headerlink" title="为什么要使用RPC？"></a>为什么要使用RPC？</h2><p>随着互联网的普及，大规模的应用越来越多，大企业对于开发效率和软件质量的需求不断的上升，从而衍生出了越来越多的微服务需求。微服务，简而言之就是将一个大的应用拆分为多个独立的小应用。服务的拆分使得多个需求能进行并行开发、测试，减小了各个需求之前的耦合，从而去提升开发效率和软件的质量。</p>
<p>在RPC之前，我们一般采用HTTP(S)协议进行远端调用，但是由于HTTP(S)为无状态协议，不支持长连接（HTTP1.1版本开始支持长连接），每次通信都要进行连接握手等操作，并且需要携带臃肿的Header参数，导致消耗了很多的时间和带宽。RPC协议一般基于TCP&#x2F;UDP协议，支持长连接，使用特定的压缩编码格式对数据进行传输，从而极大的提升了通信效率和稳定性。</p>
<p>随着微服务架构的广泛使用，远端调用的需求也越来越多，针对HTTP（S）传输协议的消耗也越来越不能让从业人员接受，随之而来的就是对RPC的广泛使用了。</p>
<h2 id="什么时候应该使用RPC？"><a href="#什么时候应该使用RPC？" class="headerlink" title="什么时候应该使用RPC？"></a>什么时候应该使用RPC？</h2><p>目前浏览器端尚不支持RPC请求，所以RPC暂时只能应用于服务端。</p>
<p>对于初创公司来说，由于开发人员数量不会过多，不会存在太多并行需求，而是着重于快速迭代，所以一般不会在项目初期就开始使用微服务架构。相比传统web应用架构而言，微服务架构需要大量的基础设置，如注册中心、配置中心、日志链路追踪、服务监控等。</p>
<p>对于中大型公司，开发人员的数量已经充足，此时的需求一般是复杂并且并行的。对于这种场景，传统web应用架构无论是针对开发还是测试人员来说，都不能很好的进行日常工作，所以此阶段将要开始拆分应用，建立微服务架构的一些基础设施。随着服务数量的增多，服务间调用也越来越频繁，此时便会引入RPC协议，以优化服务间调用的效率和稳定性。</p>
<p>注：对于中大型公司的初创项目来说，因为已经存在很好的基础设施，且开发人员也熟悉了微服务架构开发的流程，所以一般在项目初期便会考虑使用微服务架构。</p>
<h2 id="使用哪种RPC协议？"><a href="#使用哪种RPC协议？" class="headerlink" title="使用哪种RPC协议？"></a>使用哪种RPC协议？</h2><p>目前存在多种RPC协议，且大多都支持主流的语言，所以针对协议的选择便会造成一定的困扰。一般来讲主要由以下因素决定：</p>
<ul>
<li>开发语言，变动量越少越好，好的语言生态有较多的组件支持</li>
<li>基础设施，RPC协议并不是孤立存在的，需要大量基础设施支持，保持一致很重要</li>
<li>接入服务，考虑接入方所使用的协议，不然还要单独提供一套接入转发环境</li>
<li>协议效率，常见于Thrift和其它几类协议之间的对比，考虑因素占比较低</li>
</ul>
<p>基于以上四个因素，考虑语言生态以及不同语言使用者的习惯，所以特定语言选取特定RPC协议的概率较大。如果项目组成员全是Java开发者，则使用Dubbo框架是个不错的选择（使用框架默认支持的协议）；如果项目组成员全是GoLang开发者，则大概率会选用gRPC协议。</p>
<h2 id="gRPC的使用简介"><a href="#gRPC的使用简介" class="headerlink" title="gRPC的使用简介"></a>gRPC的使用简介</h2><p>以下内容主要参考<a target="_blank" rel="noopener" href="https://grpc.io/docs/quickstart/go">gRPC Quick Start</a>，需使用Go 1.6及以上版本。</p>
<h3 id="安装对应的环境依赖"><a href="#安装对应的环境依赖" class="headerlink" title="安装对应的环境依赖"></a>安装对应的环境依赖</h3><ol>
<li><p>安装go语言支持，访问<a target="_blank" rel="noopener" href="https://golang.org/dl">GoLang</a>官网下载对应系统安装包安装即可。注意部分系统需手工将<code>go/bin</code>路径添加到环境变量中</p>
</li>
<li><p>安装gRPC支持，使用<code>Go Module</code>时非必需</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go get -u -v google.golang.org/grpc</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装protoc编译器以生成gRPC服务代码，访问<a target="_blank" rel="noopener" href="https://github.com/google/protobuf/releases">Protobuf Releases</a>页面下载对应<code>protoc-&lt;version&gt;-&lt;platform&gt;.zip</code>，解压，将对应路径添加到环境变量中</p>
</li>
<li><p>安装protoc的go语言支持插件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go get -u -v github.com/golang/protobuf/protoc-gen-go</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="编写第一个gRPC应用"><a href="#编写第一个gRPC应用" class="headerlink" title="编写第一个gRPC应用"></a>编写第一个gRPC应用</h3><ol>
<li>创建项目 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> grpc-demo</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go mod init grpc-demo</span></span><br></pre></td></tr></table></figure></li>
<li>创建protobuf文件<code>grpc-demo/pb/first-grpc.proto</code>，定义gRPC消息传递的必需信息，具体可参考<a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers">protocol buffers</a> <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;  <span class="comment">// 声明proto版本</span></span><br><span class="line"><span class="keyword">package</span> first_grpc; <span class="comment">// 包名，无需显式声明</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个gRPC服务</span></span><br><span class="line"><span class="keyword">service </span><span class="title class_">FirstGRPC</span> &#123;</span><br><span class="line">    <span class="comment">// 定义gRPC服务支持调用的方法名、参数、响应信息</span></span><br><span class="line">    <span class="function"><span class="keyword">rpc</span> TestGRPC (RequestParam) <span class="keyword">returns</span> (ReplyBody) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个消息的结构，这里为请求数据</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">RequestParam</span> &#123;</span><br><span class="line">    <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">    <span class="type">string</span> value = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个消息的结构，这里为响应数据</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">ReplyBody</span> &#123;</span><br><span class="line">    <span class="type">int32</span> code = <span class="number">1</span>;</span><br><span class="line">    <span class="type">string</span> message = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>使用<code>protoc</code>工具生成上述定义的gRPC服务代码 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">protoc -I pb/ pb/first-grpc.proto --go_out=plugins=grpc:pb</span></span><br></pre></td></tr></table></figure>
 这里将生成<code>grpc-demo/pb/first-grpc.pb.go</code>文件</li>
<li>编写server端代码<code>grpc-demo/server/main.go</code> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">    firstGRPC <span class="string">&quot;grpc-demo/pb&quot;</span></span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FirstGRPCServer <span class="keyword">struct</span> &#123;</span><br><span class="line">    firstGRPC.UnimplementedFirstGRPCServer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(firstGRPCServer *FirstGRPCServer)</span></span> TestGRPC(ctx context.Context, requestParam *firstGRPC.RequestParam) (</span><br><span class="line"> *firstGRPC.ReplyBody, <span class="type">error</span>) &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;requestParam:&quot;</span>, requestParam.String())</span><br><span class="line">    <span class="keyword">return</span> &amp;firstGRPC.ReplyBody&#123;Code: <span class="number">0</span>, Message: <span class="string">&quot;first gRPC call success&quot;</span>&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    listenAddress, err := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;127.0.0.1:80&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;failed to listen:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;listen success&quot;</span>)</span><br><span class="line"></span><br><span class="line">    gRPCServer := grpc.NewServer()</span><br><span class="line">    firstGRPC.RegisterFirstGRPCServer(gRPCServer, &amp;FirstGRPCServer&#123;&#125;)</span><br><span class="line">    <span class="keyword">if</span> err := gRPCServer.Serve(listenAddress); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;failed to server:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>编写client端代码<code>grpc-demo/client/main.go</code> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">    firstGRPC <span class="string">&quot;grpc-demo/pb&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    serverAddress = <span class="string">&quot;127.0.0.1:80&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    conn, err := grpc.Dial(serverAddress, grpc.WithInsecure(), grpc.WithBlock())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;connect serverAddress failed error:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> conn.Close()</span><br><span class="line">    gRPCClient := firstGRPC.NewFirstGRPCClient(conn)</span><br><span class="line"></span><br><span class="line">    paramName := <span class="string">&quot;defaultName&quot;</span></span><br><span class="line">    paramValue := <span class="string">&quot;defaultValue&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &gt; <span class="number">2</span> &#123;</span><br><span class="line">        paramName = os.Args[<span class="number">1</span>]</span><br><span class="line">        paramValue = os.Args[<span class="number">2</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    ctx, cancel := context.WithTimeout(context.Background(), time.Second)</span><br><span class="line">    <span class="keyword">defer</span> cancel()</span><br><span class="line">    gRPCResponse, err := gRPCClient.TestGRPC(ctx, &amp;firstGRPC.RequestParam&#123;Name: paramName, Value: paramValue&#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;call TestGRPC failed error:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;call TestGRPC success res:&quot;</span>, gRPCResponse.GetMessage())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>测试 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译server端代码，生成可执行文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go build -o server/server server/main.go</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译client端代码，生成可执行文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go build -o client/client client/main.go</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启用server端代码</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./server/server</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启用client端代码</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./client/client</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiwenzi.com/2020/04/06/Introduction-to-RPC/" data-id="clhni2f350003gj8kaxgs7l97" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GoLang/" rel="tag">GoLang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Protocol-Buffers/" rel="tag">Protocol Buffers</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/01/%E8%BF%87%E5%8E%BB%E8%BF%99%E5%87%A0%E5%B9%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          过去这几年
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/%E6%97%B6%E5%85%89-%E8%AE%B0%E5%BF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时光&amp;记忆</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 枫语疯言<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>